<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Welcome</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            body {
                background: linear-gradient(to top left, #99ccff 0%, #666699 100%);
                background-repeat: no-repeat; 
                background-size: contain;
                height: 920px;
                width: 100%;
                margin: 10px;
                text-align: left;
            }
            a{
                text-align: left;
                padding:0px 10px;
                font-size: 40px;
                font-weight: bold;
            }
            a:visited {
                color: black;
            }
            h2{
                position: relative;
                left: 10px;
                top: -15px;
                font-size: 15px;
            }
            button{
                background-color: #4CAF50; /* Green /
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
            }
            button:hover{
                background-color: #009933; / Dark Green */
            }
            .labelbutton{
                background-color: transparent;
                border: 1px solid black;
                color: black;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px; 
            }
            .labelbutton:hover{
                background-color: transparent;
            }

        </style>
        
    </head>
    <body>
        <h1><u>SmartCare Surgery</u></h1>
        <br>
        <div>Welcome to our site.</div>
        <form action="login.html" method="get">
            Please select your role:
            <button name="staffLoginPage" type="submit" value="staff">Doctor/Nurse</button>
            <button name="patientLoginPage" type="submit" value="patient" formaction="PatientLogin.html">Patient</button>
            <button name="adminLoginPage" type="submit" value="admin" formaction="login.html">Admin</button>
            <br><br>
            <label>Don't have an account? Sign up:</label>
            <button name="pSignUpPage" type="submit" formaction="SignUp.jsp">Patient Sign Up</button>
            <button name="sSignUpPage" type="submit" formaction="StaffSignUp.jsp">Staff Sign Up</button>
        </form>
    </body>
</html>
