<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Staff Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="HomePage.html">Home page</a>
        <br><p>Staff login</p>
        <form action="LoginServlet" method="post">
            Username: <input type="text" name="user">
            <br>
            Password: <input type="password" name="pwd">
            <br>
            <input type="hidden" name="userCheck" value="staff" />
            <input type="submit" value="Login">
        </form>
    </body>
</html>
